:root{
    --colorx: #D8A858;
    --colorw: #FE8008;
    --color2: #e6e6e6;
    --color1: #181818;
}



@font-face{
    font-family: "Montserrat";
    src: url("/font/Montserrat-Regular.ttf");
}
@font-face{
    font-family: "run";
    src: url("./font/RunMedium-2VJo.ttf");
}
@font-face{
    font-family: "backlash";
    src: url("./font/Backslash-RpJol.otf");
}
@font-face{
    font-family: "painting chocolate";
    src: url("./font/Paintingwithchocolate-K5mo.ttf");
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8rem;
    color: var(--color2);
    background-color: var(--color1);
    font-family: "Montserrat";
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    text-decoration: none;
    list-style: none;
}

ul{
    text-decoration: none;
    list-style: none;
}

/* Utilities */

.primary-btn{
    display: block;
    padding: .75rem 1.26rem;
    background: transparent;
    border-radius: 10rem;
    border: none;
    font-family: "run";
    font-size: 1.2rem;
    letter-spacing: 5px;
    cursor: pointer;
    position: relative;
    color: var(--color1);
}
.primary-btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colorx);
    border-radius: 10rem;
    z-index: -2;
}
.primary-btn::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--colorw);
    transition: all 0.5s ease-in-out;
    border-radius: 10rem;
    z-index: -1;
}
.primary-btn:hover::before{
    width: 100%;
}



.secondary-btn{
    display: inline-block;
    padding: .75rem 1.26rem;
    /* background: transparent; */
    border-radius: 10rem;
    border: none;
    font-family: "run";
    font-size: 1.2rem;
    letter-spacing: 5px;
    color: var(--colorw);
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.secondary-btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color2);
    border-radius: 10rem;
    z-index: -2;
}
.secondary-btn::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color1);
    transition: all 0.5s ease-in-out;
    border-radius: 10rem;
    z-index: -1;
}
.secondary-btn:hover::before{
    width: 100%;
}



.container-fl{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.current{
    color: var(--colorw);
}



/* showcase */

#showcase{
    height: 100vh;
    position: relative;
    overflow: hidden;
    position: relative;
    transition: all 1s ease;
}
#showcase::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url("./images/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    transition: all 0.3s ease;
}

.blur::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(60%) blur(5px);
    z-index: 0;
    transition: all 0.3s ease;
}


.no::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(40%);
    z-index: 0;
    transition: all 0.3s ease;
}


/* showcase Navbar */

#showcase nav{
    padding-top: 2vh;
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 2;
}

nav ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    /* padding: 0.5rem; */
    align-items: center;
    justify-content: space-evenly;
}

nav li{
    padding: 0 2vw;
}

nav a{
    text-decoration: none;
    color: var(--color2);
    position: relative;
    font-size: 0.8rem;
    letter-spacing: 5px;
}
nav a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    transform: scale(0);
    background-color: var(--color2);
    transition: all 1s ease-out;
    transform-origin: left;
}

nav a:hover::after{
    transform: scale(1);
}

/* showcase mid */

.showcase-mid{
    display: grid;
    place-content: center;
    text-align: center;
    height: 100%;
    width: 90%;
    margin: auto;
    z-index: 2;
    position: relative;
    overflow: visible;
}

.showcase-head{
    margin-bottom: 5rem;
    margin-top: 1.3rem;
    width: 100%;
    color: var(--color2);
    font-size: 5rem;
    line-height: 5rem;
    font-family: "painting chocolate";
    letter-spacing: 0.7rem;
    transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    cursor: default;
}

.showcase-head:hover{
    letter-spacing: 20px;
}

.showcase-mid a{
    justify-self: center;
}


/* Welcome */

#welcome{
    height: 100vh;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#welcome .welcome-container{
    background-color: var(--color2);
    width: 95%;
    height: 85%;
    /* margin: auto auto; */
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto 0.5fr;
    padding: 0;
}

.welcome-head{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    z-index: 2;
    color: var(--colorw);
    font-size: 2.7rem;
    line-height: 2.5rem;
    font-family: "backlash";
}

.welcome-head span{
    letter-spacing: 15px;
}


.img2{
    grid-column: 7/ 9;
    grid-row: 1/ 5;
    /* width: 300px;
    height: 300px; */
    overflow: hidden;
    z-index: 0;
    background-image: url("./images/shallow-focus-photography-of-cafe-late-982612.jpg");
    background-position: center;
    background-size: cover;
}


.img1{
    grid-column: 6/ 8;
    grid-row: 2/ 6;
    overflow: hidden;
    z-index: 1;
    background-image: url("./images/beverage-breakfast-brewed-coffee-caffeine-374885.jpg");
    background-position: center;
    background-size: cover;
}

.welcome-text{
    grid-column: 2/ 4;
    grid-row: 4/ 6;
    text-align: right;
    color: var(--color1);
    /* line-height: 1.8rem;
    word-spacing: 0.7rem; */
}


/* History */

#history{
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)) ,  url("./images/nathan-dumlao-KixfBEdyp64-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* height: 40vh; */
    overflow: hidden;
    color: var(--color2);
    box-sizing: border-box;
}

#history h1{
    text-align: center;
    padding: 3rem 0 2rem 0;
    line-height: 2.4rem;
}


#history button{
    margin-bottom: 3rem;
}


/* Gallery */

#gallery{
box-sizing: border-box;
background-color: var(--color1);
}

.gal-container{
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: repeat(4,300px);
    grid-gap: 1rem;
    /* overflow: hidden; */
    grid-auto-flow: dense;
    width: 90%;
    height: 100%;
    padding: 2rem 0;
    margin: auto;
}

.img-container img{
    object-position: center;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    height: 100%;
    width: 100%;
}
.img-container img:hover{
    transform: scale(1.2);
}

.img-container{
    overflow: hidden;
}

.box1{
    grid-column: 1;
    grid-row: 1/ 3;
}

.box2{
    grid-column: 2;
    grid-row: 1/ 2;
}
.box3{
    grid-column: 2;
    grid-row: 2/  3;
}
.box4{
    grid-column: 1;
    grid-row: 3/ 5;
}
.box5{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.box6{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}


/* Testimonials */

#testimonials{
    padding: 5rem 0;
    transition: all 1s ease;
    background-image: url("./images/mike-kenneally-TD4DBagg2wE-unsplash.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
}

#testimonials .container{
    display: grid;
    place-content: center;
    text-align: center;
    padding: 2rem 0;
    background: rgba(230,230,230,0.8);
    color: var(--color1);
}

.test-img{
    height: 10rem;
    width: 10rem;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.test-img img{
    width: 100%;
    height: auto;
    text-align: center;
}

#name{
    font-size: 1.3rem;
    color: var(--colorw);
}

#job{
    font-size: 0.9rem;
}

#review{
    padding-top: 1.5rem;
    width: 50%;
    margin: auto;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.button-container button{
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    background: transparent;
    color: var(--colorw);
    margin: 0 2rem;
    cursor: pointer;
}

.button-container button:active{
    background: var(--color1);
    transform: scale(0.9);
    
}


/* Footer */


footer .upper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}

footer .social{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}

.social a{
    /* padding: 1.5rem; */
    margin: 1rem 1.5rem;
}
.social a:hover{
    color: var(--colorw);
}

.links{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.links ul{
    padding: 0 2rem;
}

.links li{
    /* padding: 0.4rem; */
    font-size: 0.7rem;
}

.links a:hover{
    color: var(--colorw);
}

footer p{
    margin: auto;
    text-align: center;
    padding: 0.5rem 0;
    color: var(--colorw);
}

@media (max-width: 1030px){
    #welcome .welcome-text{
        font-size: 0.8rem;
    }
    
    #welcome .welcome-container{
        grid-template-columns: 0.5fr 2.5fr 1fr 0.5fr 1fr 0.8fr 6fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto 0.5fr;
    }
}

@media (max-width: 850px){
    #welcome .welcome-container{
        grid-template-columns: 0.5fr 1fr 1fr 0fr 1fr 0.8fr 6fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto 0.5fr;
    }

    #welcome .welcome-head{
        grid-column: 3/ 5;
    }

    #welcome .welcome-text{
        grid-column: 2/ 5;
        font-size: 0.7rem;
        line-height: 1.2rem
    }

    #gallery .gal-container{
        grid-template-columns: 3fr 1fr 3fr;
        grid-template-rows: repeat(6, 240px);
    }

    .box1{
        grid-column: 1/ 3;
        grid-row: 1/ 3;
    }
    
    .box2{
        grid-column: 1/4;
        grid-row: 3/ 4;
    }
    .box3{
        grid-column: 1/4;
        grid-row: 4/ 5;
    }
    .box4{
        grid-column: 1/2;
        grid-row: 5/ 7;
    }
    .box5{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .box6{
        grid-column: 2 / 4;
        grid-row: 5 / 7;
    }

}

@media (max-width: 650px){
    #welcome .img1{
        grid-column: 5/8;
    }

    #welcome .welcome-head{
        grid-column: 2/ 5;
    }

    #welcome .welcome-text{
        display: none;
    }
}

@media (max-width: 450px){
    #welcome .img1{
        grid-column: 3/8;
    }
    #welcome .img2{
        grid-column: 4/9;
    }
}